/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Healthcare/Government-Grade Theme
   * Dark professional theme optimized for medical applications
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Light mode (primary) */
    --background: 210 40% 98%;
    --foreground: 224 72% 10%;

    --card: 0 0% 100%;
    --card-foreground: 224 72% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 72% 10%;

    --primary: 219 80% 28%;
    --primary-foreground: 210 40% 98%;

    --secondary: 180 60% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 90%;
    --muted-foreground: 224 10% 48%;

    --accent: 180 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 88%;
    --input: 210 40% 90%;
    --ring: 219 80% 28%;

    --radius: 0.75rem;

    --sidebar-background: 224 72% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 180 60% 45%;
    --sidebar-primary-foreground: 224 72% 10%;
    --sidebar-accent: 219 80% 28%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 224 40% 20%;
    --sidebar-ring: 180 60% 45%;

    /* Healthcare-specific colors */
    --health-teal: 180 70% 45%;
    --health-green: 142 72% 29%;
    --health-blue: 219 80% 28%;
    --health-slate: 224 40% 55%;
  }

  .dark {
    /* Dark mode - professional dark theme for healthcare */
    --background: 224 30% 8%;
    --foreground: 210 40% 98%;

    --card: 224 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 224 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 65% 48%;
    --primary-foreground: 224 30% 8%;

    --secondary: 219 90% 32%;
    --secondary-foreground: 210 40% 98%;

    --muted: 224 25% 18%;
    --muted-foreground: 210 40% 65%;

    --accent: 180 65% 48%;
    --accent-foreground: 224 30% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 224 30% 8%;

    --border: 224 25% 20%;
    --input: 224 25% 18%;
    --ring: 180 65% 48%;

    --sidebar-background: 224 25% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 180 65% 48%;
    --sidebar-primary-foreground: 224 30% 8%;
    --sidebar-accent: 219 90% 32%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 224 25% 20%;
    --sidebar-ring: 180 65% 48%;

    /* Healthcare-specific colors */
    --health-teal: 180 65% 48%;
    --health-green: 142 72% 35%;
    --health-blue: 219 90% 32%;
    --health-slate: 224 40% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@layer components {
  .card-elevated {
    @apply bg-card border border-border rounded-lg shadow-md;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors rounded-lg;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 transition-colors rounded-lg;
  }

  .section-divider {
    @apply border-t border-border my-6;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg bg-input border border-border text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }

  .label-text {
    @apply text-sm font-medium text-foreground;
  }

  .text-muted {
    @apply text-muted-foreground;
  }

  .badge-health {
    @apply inline-block px-3 py-1 rounded-full text-xs font-semibold bg-accent/20 text-accent;
  }
}
